---
# defaults file for zk-ansible

zk_version: 3.4.11 
zk_home: /var/bigdata/zookeeper 
zk_cfg: zoo.cfg 
zookeeper_package: http://archive.apache.org/dist/zookeeper/zookeeper-3.4.11/zookeeper-{{ zk_version }}.tar.gz
